{
  "name": "timesheet",
  "version": "0.1.0",
  "scripts": {
    "start": "webpack-dev-server",
    "deploy": "yarn clean && yarn build && firebase deploy",
    "build": "webpack --progress --colors --env.production",
    "clean": "del dist/**/*"
  },
  "description": "Timesheet for Charlie Jackson",
  "main": "index.js",
  "repository": "https://github.com/cajacko/trello-timesheet.git",
  "author": "Charlie Jackson",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "del-cli": "^1.1.0",
    "dotenv": "^4.0.0",
    "file-loader": "^1.1.6",
    "firebase": "^4.9.0",
    "firebase-tools": "^3.17.4",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fa": "^5.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {}
}
